{
  "rewrites": [
    {
      "source": "/scan",
      "destination": "https://jjdzrxfriezvfxjacche.supabase.co/functions/v1/zap-scan"
    },
    {
      "source": "/api/zap-scan",
      "destination": "/api/zap-scan.js"
    }
  ],
  "headers": [
    {
      "source": "/scan",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET, POST, OPTIONS"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "Content-Type, Authorization"
        }
      ]
    }
  ]
} 